module top_module (
    input clk,
    input reset,     // synchronous reset
    input w,
    output z);
    
    parameter sa = 3'b000, sb = 3'b001, sc = 3'b010, sd = 3'b011, se = 3'b100, sf = 3'b101;
    reg [2:0] state, nstate;
    
    always @ (posedge clk) begin
        if(reset)
            state <= sa;
        else
            state <= nstate;
    end
    
    always @ (*) begin
        case(state)
            sa : nstate = w ? sb : sa;
            sb : nstate = w ? sc : sd;
            sc : nstate = w ? se : sd;
            sd : nstate = w ? sf : sa;
            se : nstate = w ? se : sd;
            sf : nstate = w ? sc : sd;
        endcase
    end
    
    assign z = (state==se) || (state==sf);

endmodule
