module top_module (
    input clk,
    input reset,   // Synchronous reset
    input x,
    output z
);
    parameter s0 = 3'b000, s1 = 3'b001, s2 = 3'b010, s3 = 3'b011, s4 = 3'b100;
    reg [2:0] state, nstate;
    
    always @ (posedge clk) begin
        if(reset)
            state <= s0;
        else
            state <= nstate;
    end
    
    always @ (*) begin
        case(state)
            s0 : nstate = x ? s1 : s0;
            s1 : nstate = x ? s4 : s1;
            s2 : nstate = x ? s1 : s2;
            s3 : nstate = x ? s2 : s1;
            s4 : nstate = x ? s4 : s3;
        endcase
    end
    
    assign z = (state==s3) || (state==s4);

endmodule
