module top_module (
    input clk,
    input areset,
    input x,
    output z
); 
    parameter s0 = 2'b00, s1 = 2'b01, s2 = 2'b10;
    reg [1:0] state, nstate;
    
    always @ (posedge clk or posedge areset) begin
        if(areset)
            state <= s0;
        else
            state <= nstate;
    end
    
    always @ (*) begin
        case(state)
            s0 : nstate = x ? s1 : s0;
            s1 : nstate = x ? s2 : s1;
            s2 : nstate = x ? s2 : s1;
        endcase
    end
    
    assign z = state==s1;

endmodule
