module top_module(
    input clk,
    input in,
    input reset,    // Synchronous reset
    output done
); 
    reg [11:0] state, nstate;
    parameter idle = 12'h001, b1 = 12'h002, b7 = 12'h200, fnsh = 12'h400, pre = 12'h800;
    
    always @ (posedge clk) begin
        if(reset)
            state <= 12'h001;
        else
            state <= nstate;
    end
    
    always @ (*) begin
        case(state)
            idle : nstate = ~in ? (state<<1) : idle;
            b7 : nstate = in ? fnsh : pre;
            fnsh : nstate = ~in ? b1 : idle;
            pre : nstate = in ? idle : pre;
            default : nstate = state << 1;
        endcase
    end
    
    assign done = state==fnsh;

endmodule
